<itsabeastystatewerein>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"gammaShapeScaler.s:YFV_sequences_subset","p":0.25284018676700265,"accept":146,"reject":146,"acceptFC":140,"rejectFC":142,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:YFV_sequences_subset","p":0.41006874292209533,"accept":124,"reject":200,"acceptFC":118,"rejectFC":192,"rejectIv":0,"rejectOp":0},
{"id":"BICEPSEpochTop.t:YFV_sequences_subset","p":0.2935417164466169,"accept":2289,"reject":4411,"acceptFC":2140,"rejectFC":4248,"rejectIv":2783,"rejectOp":2783},
{"id":"BICEPSEpochAll.t:YFV_sequences_subset","p":0.17861992378032568,"accept":2240,"reject":4444,"acceptFC":2114,"rejectFC":4265,"rejectIv":2471,"rejectOp":2471},
{"id":"BICEPSTreeFlex.t:YFV_sequences_subset","p":0.08953159799540775,"accept":2732,"reject":4015,"acceptFC":2473,"rejectFC":3962,"rejectIv":2029,"rejectOp":2029},
{"id":"BICEPSTreeRootScaler.t:YFV_sequences_subset","p":0.2633886523525838,"accept":2880,"reject":7210,"acceptFC":2657,"rejectFC":6992,"rejectIv":1507,"rejectOp":1507},
{"id":"BICEPSUniformOperator.t:YFV_sequences_subset","p":2.605649685539928,"accept":32401,"reject":68316,"acceptFC":29328,"rejectFC":66753,"rejectIv":0,"rejectOp":0},
{"id":"BICEPSSubtreeSlide.t:YFV_sequences_subset","p":0.3113864062647423,"accept":296,"reject":50143,"acceptFC":293,"rejectFC":47893,"rejectIv":24875,"rejectOp":24875},
{"id":"BICEPSNarrow.t:YFV_sequences_subset","p":"NaN","accept":16515,"reject":33826,"acceptFC":15643,"rejectFC":32377,"rejectIv":2447,"rejectOp":2447},
{"id":"BICEPSWide.t:YFV_sequences_subset","p":"NaN","accept":126,"reject":10138,"acceptFC":111,"rejectFC":9682,"rejectIv":5920,"rejectOp":5920},
{"id":"BICEPSWilsonBalding.t:YFV_sequences_subset","p":"NaN","accept":216,"reject":9963,"acceptFC":174,"rejectFC":9535,"rejectIv":1146,"rejectOp":1146},
{"id":"BICEPSPopSizesScaler.t:YFV_sequences_subset","p":1.4168611189375906,"accept":6212,"reject":10627,"acceptFC":5469,"rejectFC":10589,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:YFV_sequences_subset","p":0.5944602235944118,"accept":2796,"reject":7208,"acceptFC":2606,"rejectFC":6931,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:YFV_sequences_subset","p":0.5111685996170816,"accept":1125,"reject":8871,"acceptFC":1018,"rejectFC":8523,"rejectIv":5782,"rejectOp":5782},
{"id":"FrequenciesExchanger.s:YFV_sequences_subset","p":0.019401180639647513,"accept":100,"reject":284,"acceptFC":94,"rejectFC":274,"rejectIv":0,"rejectOp":0}
]}
-->
