M36_library3|MinasGerais|NovoCruzeiro|14-01-2017
M43_libraryY|Human|MinasGerais_Pote|18-01-2017
M138_libraryX|Human|MinasGerais_SantaBarbaradoLeste|20-01-2017
NC|ES504|NHPrimate|DomingosMartins|EspiritoSanto|20-02-2017
M5_library2|Primate_AllouataGuaribaClamitans|MinasGerais_SantaRitaDeCaldas|15-02-2017
FioRJ|1818|Human|EspiritoSanto_Cariacia|10-03-2017
M68_libraryYIBRA8|Human|MinasGerais_Ladainha|28-01-2017
M26_library5and6|Human|SaoCaetanoDoSul_Itambacuri_MinasGerais_Brazil|07-01-2017
M51_libraryYIBRA8|Human|MinasGerais_NovoCruzeiro|18-01-2017
MF170971|Monkey|MinasGerais_SaoRoqueDeMinas|NA|30-01-2017
M7_library2|Primate_Cebidae|MinasGerais_Delfinopolis|14-02-2017
M83_library3|Primate_Callitrix|MinasGerais_Ladainha|09-02-2017
M11_library4|Primate_Cebidae|MinasGerais_Caldas|13-02-2017
FioRJ|480|Human|MinasGerais_TeofiloOtoni|28-01-2017
M98_library6|Human|MinasGerais|TeofiloOtoni|10-01-2017
FioRJ|532|Monkey|MinasGerais_CoronelMurta|13-01-2017
BC73_library5_48BC|RJ151|NHP|Itamarandiba-MG|13-01-2017
BC50_library5_48BC|RJ163|NHP|Sacramento-MG|09-02-2017
M16_libraryYIBRA8|Human|MinasGerais_Caratinga|09-01-2017
FioRJ|438|Monkey|Espirito_Santo_DomingosMartins|31-01-2017
BC30_library5_48BC|RJ148|Human|TeofiloOtoni-MG|24-01-2017
M96_library5and6|Human|MinasGerais|Ladainha|19-01-2017
BC13_library5_48BC|RJ143|NHP|BeloHorizonte-MG|24-01-2017
M25_library1|Human|MinasGerais_NovoCruzeiro|25-01-2017
BC64_library5_48BC|RJ157|Human|TeofiloOtoni-MG|05-02-2017
M9_library4|Monkey|MinasGerais_OuroFino|15-02-2017
FioRJ|Library9YIBRA_M218_2176|Primate|Bahia|10-03-2017
IAL_8|Primate|EspiritoSanto_Itarana|24-01-2017
FioRJ|2109|Monkey|EspiritoSanto_Cariacica|08-03-2017
IAL_11|Primate|EspiritoSanto_VendaNovadoImigrante|24-01-2017
M47_libraryY|Human|MinasGerais|Setubinha|19-01-2017
M79_library3|Primate_AllouataGuaribaClamitans|MinasGerais_AbreCampo|17-02-2017
FioRJ|1536|Human|EspiritoSanto_Vitoria|22-02-2017
M17_library1|Human|MinasGerais_Ladainha|14-01-2017
M123_libraryYIBRA8|Human|MinasGerais_Itambaquri|27-01-2017
FioRJ|460|Human|MinasGerais_NovoCruzeiro|30-01-2017
FioRJ|3919|Human|EspiritoSanto_DomingosMartins|10-04-2017
FioRJ|465|Human|MinasGerais_Itambacuri|30-01-2017
FioRJ|4480|Human|RioJaneiro_CasimirodeAbreu|22-04-2017
